{
  "manifest_version": 2,
  "name": "自动下单",
  "version": "0.1.0",
  "author": "zhangzhiyong",
  "description": "1688 auto order",
  "icons": {
    "16": "sicon.png",
    "48": "sicon.png",
    "128": "sicon.png"
  },
  "background": {
    "scripts": [
      "jquery-3.3.1.min.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "sicon.png",
    "default_title": "1688批量下单",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://localhost/*",
        "*://test.wvcb.qilie.biz/*",
        "*://hk.vwork.vcanbuy.com/*",
        "*://vwork.vcanbuy.com/*",
        "https://detail.1688.com/offer/*",
        "https://www.baidu.com/"
      ],
      "js": [
        "jquery-3.3.1.min.js",
        "content_script.js",
        "auto.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "background",
    "http://*/*",
    "https://*/*",
    "https://www.baidu.com/"
  ],
  "externally_connectable": {
    "matches": [
      "*://localhost/*",
      "*://test.wvcb.qilie.biz/*",
      "*://hk.vwork.vcanbuy.com/*",
      "*://vwork.vcanbuy.com/*",
      "https://www.baidu.com/"
    ]
  }
}
