{
  "manifest_version": 2,
  "name": "自动下单",
  "version": "0.1.0",
  "author": "zhangzhiyong",
  "description": "1688 auto order",
  "icons": {
    "16": "sicon.png",
    "48": "sicon.png",
    "128": "sicon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "notifications",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "jquery-3.3.1.min.js",
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "jquery-3.3.1.min.js",
        "content_script.js"
      ],
      "run_at": "document_start"
    }
  ],
  "browser_action": {
    "default_icon": "sicon.png",
    "default_title": "1688批量下单",
    "default_popup": "popup.html"
  },
  "externally_connectable": {
    "matches": [
      "*://localhost/*",
      "*://test.wvcb.qilie.biz/*",
      "*://hk.vwork.vcanbuy.com/*",
      "*://vwork.vcanbuy.com/*"
    ]
  }
}
